\select@language {russian}
\contentsline {section}{\numberline {1}Введение}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Цель работы}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Основная часть}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Терминология}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Реализация}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Настройка модели}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Тестирование}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Выводы}{6}{section.3}
\contentsline {section}{\numberline {4}Литература}{6}{section.4}
\contentsline {section}{\numberline {5}Приложения}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Системные требования}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Исходный код}{7}{subsection.5.2}
